source [find interface/stlink-v2-1.cfg]
source [find target/stm32l4x.cfg]
 
reset_config none

proc program {} {
        init
        reset init
        flash write_image erase .pioenvs/nucleo_l432kc/firmware.bin 0x0
        reset halt
}

# reset target and attach to debug
proc attach {} {
        init
        reset run
}

